postgresql_host = "127.0.0.1"
postgresql_port = "5432"
postgresql_db = "test"
postgresql_user = "postgres"
postgresql_pwd = "admin"
retention = "'30'"
sap_tables = [
	'BKPF',
	'BSEG',
	'CDHDR',
	'CDPOS',
	'TEST2'
]

sap_lands = [
	'WE',
	'EE',
	'LA',
	'AP'
]
sql_tables = {
	'WE':{
		'BKPF':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_BKPF',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}'
		},
		'BSEG':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_BSEG',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}'
		},
		'CDHDR':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_CDHDR',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}'
		},
		'CDPOS':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_CDPOS',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}'
		},
		'BKPF_INC':{ 
			'name':'DS_FSCKPI_STG.dbo.PMDI_BKPF_INC',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}',
			'date_col': 'LAST_MOD_DATE'
		},
		'BSEG_INC':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_BSEG_INC',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}',
			'date_col': 'LAST_MOD_DATE'
		},
		'CDHDR_INC':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_CDHDR_INC',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}',
			'date_col': 'LAST_MOD_DATE'
		},
		'CDPOS_INC':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_CDPOS_INC',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}',
			'date_col': 'LAST_MOD_DATE'
		}
	},
	'LOG':{
		'JOB_LOG':{
			'name':'DS_FSCKPI_STG.dbo.PMDI_JOB_LOG',
			'server':r'bo4dsfsdev.app.pmi\dev',
			'driver': '{SQL Server}'
		}
	}
}

columns = {
	'BKPF':{
		'MANDT':{
			'key':False,
			'numpy_type':'str'
		},
		'BUKRS':{
			'key':True,
			'numpy_type':'str'
		},
		'BELNR':{
			'key':True,
			'numpy_type':'str'
		},
		'GJAHR':{
			'key':True,
			'numpy_type':'float64'
		},
		'BLART':{
			'key':False,
			'numpy_type':'str'
		},
		'BLDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'BUDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'MONAT':{
			'key':False,
			'numpy_type':'float64'
		},
		'CPUDT':{
			'key':False,
			'numpy_type':'str'
		},
		'CPUTM':{
			'key':False,
			'numpy_type':'str'
		},
		'AEDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'UPDDT':{
			'key':False,
			'numpy_type':'str'
		},
		'WWERT':{
			'key':False,
			'numpy_type':'str'
		},
		'USNAM':{
			'key':False,
			'numpy_type':'str'
		},
		'TCODE':{
			'key':False,
			'numpy_type':'str'
		},
		'BVORG':{
			'key':False,
			'numpy_type':'str'
		},
		'XBLNR':{
			'key':False,
			'numpy_type':'str'
		},
		'DBBLG':{
			'key':False,
			'numpy_type':'str'
		},
		'STBLG':{
			'key':False,
			'numpy_type':'str'
		},
		'STJAH':{
			'key':False,
			'numpy_type':'float64'
		},
		'BKTXT':{
			'key':False,
			'numpy_type':'str'
		},
		'WAERS':{
			'key':False,
			'numpy_type':'str'
		},
		'KURSF':{
			'key':False,
			'numpy_type':'float64'
		},
		'KZWRS':{
			'key':False,
			'numpy_type':'str'
		},
		'KZKRS':{
			'key':False,
			'numpy_type':'float64'
		},
		'BSTAT':{
			'key':False,
			'numpy_type':'str'
		},
		'XNETB':{
			'key':False,
			'numpy_type':'str'
		},
		'FRATH':{
			'key':False,
			'numpy_type':'float64'
		},
		'XRUEB':{
			'key':False,
			'numpy_type':'str'
		},
		'GLVOR':{
			'key':False,
			'numpy_type':'str'
		},
		'GRPID':{
			'key':False,
			'numpy_type':'str'
		},
		'DOKID':{
			'key':False,
			'numpy_type':'str'
		},
		'ARCID':{
			'key':False,
			'numpy_type':'str'
		},
		'IBLAR':{
			'key':False,
			'numpy_type':'str'
		},
		'AWTYP':{
			'key':False,
			'numpy_type':'str'
		},
		'AWKEY':{
			'key':False,
			'numpy_type':'str'
		},
		'FIKRS':{
			'key':False,
			'numpy_type':'str'
		},
		'HWAER':{
			'key':False,
			'numpy_type':'str'
		},
		'HWAE2':{
			'key':False,
			'numpy_type':'str'
		},
		'HWAE3':{
			'key':False,
			'numpy_type':'str'
		},
		'KURS2':{
			'key':False,
			'numpy_type':'float64'
		},
		'KURS3':{
			'key':False,
			'numpy_type':'float64'
		},
		'BASW2':{
			'key':False,
			'numpy_type':'str'
		},
		'BASW3':{
			'key':False,
			'numpy_type':'str'
		},
		'UMRD2':{
			'key':False,
			'numpy_type':'str'
		},
		'UMRD3':{
			'key':False,
			'numpy_type':'str'
		},
		'XSTOV':{
			'key':False,
			'numpy_type':'str'
		},
		'STODT':{
			'key':False,
			'numpy_type':'str'
		},
		'XMWST':{
			'key':False,
			'numpy_type':'str'
		},
		'CURT2':{
			'key':False,
			'numpy_type':'str'
		},
		'CURT3':{
			'key':False,
			'numpy_type':'str'
		},
		'KUTY2':{
			'key':False,
			'numpy_type':'str'
		},
		'KUTY3':{
			'key':False,
			'numpy_type':'str'
		},
		'XSNET':{
			'key':False,
			'numpy_type':'str'
		},
		'AUSBK':{
			'key':False,
			'numpy_type':'str'
		},
		'XUSVR':{
			'key':False,
			'numpy_type':'str'
		},
		'DUEFL':{
			'key':False,
			'numpy_type':'str'
		},
		'AWSYS':{
			'key':False,
			'numpy_type':'str'
		},
		'TXKRS':{
			'key':False,
			'numpy_type':'float64'
		},
		'CTXKRS':{
			'key':False,
			'numpy_type':'float64'
		},
		'LOTKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'XWVOF':{
			'key':False,
			'numpy_type':'str'
		},
		'STGRD':{
			'key':False,
			'numpy_type':'str'
		},
		'PPNAM':{
			'key':False,
			'numpy_type':'str'
		},
		'PPDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'PPTME':{
			'key':False,
			'numpy_type':'str'
		},
		'BRNCH':{
			'key':False,
			'numpy_type':'str'
		},
		'NUMPG':{
			'key':False,
			'numpy_type':'float64'
		},
		'ADISC':{
			'key':False,
			'numpy_type':'str'
		},
		'XREF1_HD':{
			'key':False,
			'numpy_type':'str'
		},
		'XREF2_HD':{
			'key':False,
			'numpy_type':'str'
		},
		'XREVERSAL':{
			'key':False,
			'numpy_type':'str'
		},
		'REINDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'RLDNR':{
			'key':False,
			'numpy_type':'str'
		},
		'LDGRP':{
			'key':False,
			'numpy_type':'str'
		},
		'PROPMANO':{
			'key':False,
			'numpy_type':'str'
		},
		'XBLNR_ALT':{
			'key':False,
			'numpy_type':'str'
		},
		'VATDATE':{
			'key':False,
			'numpy_type':'str'
		},
		'DOCCAT':{
			'key':False,
			'numpy_type':'str'
		},
		'XSPLIT':{
			'key':False,
			'numpy_type':'str'
		},
		'CASH_ALLOC':{
			'key':False,
			'numpy_type':'str'
		},
		'FOLLOW_ON':{
			'key':False,
			'numpy_type':'str'
		},
		'XREORG':{
			'key':False,
			'numpy_type':'str'
		},
		'SUBSET':{
			'key':False,
			'numpy_type':'str'
		},
		'KURST':{
			'key':False,
			'numpy_type':'str'
		},
		'KURSX':{
			'key':False,
			'numpy_type':'float64'
		},
		'KUR2X':{
			'key':False,
			'numpy_type':'float64'
		},
		'KUR3X':{
			'key':False,
			'numpy_type':'float64'
		},
		'XMCA':{
			'key':False,
			'numpy_type':'str'
		},
		'RESUBMISSION':{
			'key':False,
			'numpy_type':'str'
		},
		'/SAPF15/STATUS':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOTY':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOAK':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOKS':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOSG':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOFN':{
			'key':False,
			'numpy_type':'str'
		},
		'INTFORM':{
			'key':False,
			'numpy_type':'str'
		},
		'INTDATE':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOBT':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOZL':{
			'key':False,
			'numpy_type':'str'
		},
		'PSODT':{
			'key':False,
			'numpy_type':'str'
		},
		'PSOTM':{
			'key':False,
			'numpy_type':'str'
		},
		'FM_UMART':{
			'key':False,
			'numpy_type':'str'
		},
		'CCINS':{
			'key':False,
			'numpy_type':'str'
		},
		'CCNUM':{
			'key':False,
			'numpy_type':'str'
		},
		'SSBLK':{
			'key':False,
			'numpy_type':'str'
		},
		'BATCH':{
			'key':False,
			'numpy_type':'str'
		},
		'SNAME':{
			'key':False,
			'numpy_type':'str'
		},
		'SAMPLED':{
			'key':False,
			'numpy_type':'str'
		},
		'EXCLUDE_FLAG':{
			'key':False,
			'numpy_type':'str'
		},
		'BLIND':{
			'key':False,
			'numpy_type':'str'
		},
		'OFFSET_STATUS':{
			'key':False,
			'numpy_type':'str'
		},
		'OFFSET_REFER_DAT':{
			'key':False,
			'numpy_type':'str'
		},
		'PENRC':{
			'key':False,
			'numpy_type':'str'
		},
		'KNUMV':{
			'key':False,
			'numpy_type':'str'
		},
		'PYBASTYP':{
			'key':False,
			'numpy_type':'str'
		},
		'PYBASNO':{
			'key':False,
			'numpy_type':'str'
		},
		'PYBASDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'PYIBAN':{
			'key':False,
			'numpy_type':'str'
		},
		'INWARDNO_HD':{
			'key':False,
			'numpy_type':'str'
		},
		'INWARDDT_HD':{
			'key':False,
			'numpy_type':'str'
		}
	},
	'TEST2':{
		'col1':{
			'key':False,
			'numpy_type':'float64'
		},
		'col2':{
			'key':True,
			'numpy_type':'str'
		}
	},	
	'BSEG':{
		'MANDT':{
			'key':False,
			'numpy_type':'str'
		},
		'BUKRS':{
			'key':True,
			'numpy_type':'str'
		},
		'BELNR':{
			'key':True,
			'numpy_type':'str'
		},
		'GJAHR':{
			'key':True,
			'numpy_type':'float64'
		},
		'BUZEI':{
			'key':True,
			'numpy_type':'float64'
		},
		'BUZID':{
			'key':False,
			'numpy_type':'str'
		},
		'AUGDT':{
			'key':False,
			'numpy_type':'str'
		},
		'AUGCP':{
			'key':False,
			'numpy_type':'str'
		},
		'AUGBL':{
			'key':False,
			'numpy_type':'str'
		},
		'BSCHL':{
			'key':False,
			'numpy_type':'str'
		},
		'KOART':{
			'key':False,
			'numpy_type':'str'
		},
		'UMSKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'UMSKS':{
			'key':False,
			'numpy_type':'str'
		},
		'ZUMSK':{
			'key':False,
			'numpy_type':'str'
		},
		'SHKZG':{
			'key':False,
			'numpy_type':'str'
		},
		'GSBER':{
			'key':False,
			'numpy_type':'str'
		},
		'PARGB':{
			'key':False,
			'numpy_type':'str'
		},
		'MWSKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'QSSKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'DMBTR':{
			'key':False,
			'numpy_type':'float64'
		},
		'WRBTR':{
			'key':False,
			'numpy_type':'float64'
		},
		'KZBTR':{
			'key':False,
			'numpy_type':'float64'
		},
		'PSWBT':{
			'key':False,
			'numpy_type':'float64'
		},
		'PSWSL':{
			'key':False,
			'numpy_type':'str'
		},
		'TXBHW':{
			'key':False,
			'numpy_type':'float64'
		},
		'TXBFW':{
			'key':False,
			'numpy_type':'float64'
		},
		'MWSTS':{
			'key':False,
			'numpy_type':'float64'
		},
		'WMWST':{
			'key':False,
			'numpy_type':'float64'
		},
		'HWBAS':{
			'key':False,
			'numpy_type':'float64'
		},
		'FWBAS':{
			'key':False,
			'numpy_type':'float64'
		},
		'HWZUZ':{
			'key':False,
			'numpy_type':'float64'
		},
		'FWZUZ':{
			'key':False,
			'numpy_type':'float64'
		},
		'SHZUZ':{
			'key':False,
			'numpy_type':'str'
		},
		'STEKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'MWART':{
			'key':False,
			'numpy_type':'str'
		},
		'TXGRP':{
			'key':False,
			'numpy_type':'float64'
		},
		'KTOSL':{
			'key':False,
			'numpy_type':'str'
		},
		'QSSHB':{
			'key':False,
			'numpy_type':'float64'
		},
		'KURSR':{
			'key':False,
			'numpy_type':'float64'
		},
		'GBETR':{
			'key':False,
			'numpy_type':'float64'
		},
		'BDIFF':{
			'key':False,
			'numpy_type':'float64'
		},
		'BDIF2':{
			'key':False,
			'numpy_type':'float64'
		},
		'VALUT':{
			'key':False,
			'numpy_type':'str'
		},
		'ZUONR':{
			'key':False,
			'numpy_type':'str'
		},
		'SGTXT':{
			'key':False,
			'numpy_type':'str'
		},
		'ZINKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'VBUND':{
			'key':False,
			'numpy_type':'str'
		},
		'BEWAR':{
			'key':False,
			'numpy_type':'str'
		},
		'ALTKT':{
			'key':False,
			'numpy_type':'str'
		},
		'VORGN':{
			'key':False,
			'numpy_type':'str'
		},
		'FDLEV':{
			'key':False,
			'numpy_type':'str'
		},
		'FDGRP':{
			'key':False,
			'numpy_type':'str'
		},
		'FDWBT':{
			'key':False,
			'numpy_type':'float64'
		},
		'FDTAG':{
			'key':False,
			'numpy_type':'str'
		},
		'FKONT':{
			'key':False,
			'numpy_type':'float64'
		},
		'KOKRS':{
			'key':False,
			'numpy_type':'str'
		},
		'KOSTL':{
			'key':False,
			'numpy_type':'str'
		},
		'PROJN':{
			'key':False,
			'numpy_type':'str'
		},
		'AUFNR':{
			'key':False,
			'numpy_type':'str'
		},
		'VBELN':{
			'key':False,
			'numpy_type':'str'
		},
		'VBEL2':{
			'key':False,
			'numpy_type':'str'
		},
		'POSN2':{
			'key':False,
			'numpy_type':'float64'
		},
		'ETEN2':{
			'key':False,
			'numpy_type':'float64'
		},
		'ANLN1':{
			'key':False,
			'numpy_type':'str'
		},
		'ANLN2':{
			'key':False,
			'numpy_type':'str'
		},
		'ANBWA':{
			'key':False,
			'numpy_type':'str'
		},
		'BZDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'PERNR':{
			'key':False,
			'numpy_type':'float64'
		},
		'XUMSW':{
			'key':False,
			'numpy_type':'str'
		},
		'XHRES':{
			'key':False,
			'numpy_type':'str'
		},
		'XKRES':{
			'key':False,
			'numpy_type':'str'
		},
		'XOPVW':{
			'key':False,
			'numpy_type':'str'
		},
		'XCPDD':{
			'key':False,
			'numpy_type':'str'
		},
		'XSKST':{
			'key':False,
			'numpy_type':'str'
		},
		'XSAUF':{
			'key':False,
			'numpy_type':'str'
		},
		'XSPRO':{
			'key':False,
			'numpy_type':'str'
		},
		'XSERG':{
			'key':False,
			'numpy_type':'str'
		},
		'XFAKT':{
			'key':False,
			'numpy_type':'str'
		},
		'XUMAN':{
			'key':False,
			'numpy_type':'str'
		},
		'XANET':{
			'key':False,
			'numpy_type':'str'
		},
		'XSKRL':{
			'key':False,
			'numpy_type':'str'
		},
		'XINVE':{
			'key':False,
			'numpy_type':'str'
		},
		'XPANZ':{
			'key':False,
			'numpy_type':'str'
		},
		'XAUTO':{
			'key':False,
			'numpy_type':'str'
		},
		'XNCOP':{
			'key':False,
			'numpy_type':'str'
		},
		'XZAHL':{
			'key':False,
			'numpy_type':'str'
		},
		'SAKNR':{
			'key':False,
			'numpy_type':'str'
		},
		'HKONT':{
			'key':False,
			'numpy_type':'str'
		},
		'KUNNR':{
			'key':False,
			'numpy_type':'str'
		},
		'LIFNR':{
			'key':False,
			'numpy_type':'str'
		},
		'FILKD':{
			'key':False,
			'numpy_type':'str'
		},
		'XBILK':{
			'key':False,
			'numpy_type':'str'
		},
		'GVTYP':{
			'key':False,
			'numpy_type':'str'
		},
		'HZUON':{
			'key':False,
			'numpy_type':'str'
		},
		'ZFBDT':{
			'key':False,
			'numpy_type':'str'
		},
		'ZTERM':{
			'key':False,
			'numpy_type':'str'
		},
		'ZBD1T':{
			'key':False,
			'numpy_type':'float64'
		},
		'ZBD2T':{
			'key':False,
			'numpy_type':'float64'
		},
		'ZBD3T':{
			'key':False,
			'numpy_type':'float64'
		},
		'ZBD1P':{
			'key':False,
			'numpy_type':'float64'
		},
		'ZBD2P':{
			'key':False,
			'numpy_type':'float64'
		},
		'SKFBT':{
			'key':False,
			'numpy_type':'float64'
		},
		'SKNTO':{
			'key':False,
			'numpy_type':'float64'
		},
		'WSKTO':{
			'key':False,
			'numpy_type':'float64'
		},
		'ZLSCH':{
			'key':False,
			'numpy_type':'str'
		},
		'ZLSPR':{
			'key':False,
			'numpy_type':'str'
		},
		'ZBFIX':{
			'key':False,
			'numpy_type':'str'
		},
		'HBKID':{
			'key':False,
			'numpy_type':'str'
		},
		'BVTYP':{
			'key':False,
			'numpy_type':'str'
		},
		'NEBTR':{
			'key':False,
			'numpy_type':'float64'
		},
		'MWSK1':{
			'key':False,
			'numpy_type':'str'
		},
		'DMBT1':{
			'key':False,
			'numpy_type':'float64'
		},
		'WRBT1':{
			'key':False,
			'numpy_type':'float64'
		},
		'MWSK2':{
			'key':False,
			'numpy_type':'str'
		},
		'DMBT2':{
			'key':False,
			'numpy_type':'float64'
		},
		'WRBT2':{
			'key':False,
			'numpy_type':'float64'
		},
		'MWSK3':{
			'key':False,
			'numpy_type':'str'
		},
		'DMBT3':{
			'key':False,
			'numpy_type':'float64'
		},
		'WRBT3':{
			'key':False,
			'numpy_type':'float64'
		},
		'REBZG':{
			'key':False,
			'numpy_type':'str'
		},
		'REBZJ':{
			'key':False,
			'numpy_type':'float64'
		},
		'REBZZ':{
			'key':False,
			'numpy_type':'float64'
		},
		'REBZT':{
			'key':False,
			'numpy_type':'str'
		},
		'ZOLLT':{
			'key':False,
			'numpy_type':'str'
		},
		'ZOLLD':{
			'key':False,
			'numpy_type':'str'
		},
		'LZBKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'LANDL':{
			'key':False,
			'numpy_type':'str'
		},
		'DIEKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'SAMNR':{
			'key':False,
			'numpy_type':'float64'
		},
		'ABPER':{
			'key':False,
			'numpy_type':'float64'
		},
		'VRSKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'VRSDT':{
			'key':False,
			'numpy_type':'str'
		},
		'DISBN':{
			'key':False,
			'numpy_type':'str'
		},
		'DISBJ':{
			'key':False,
			'numpy_type':'float64'
		},
		'DISBZ':{
			'key':False,
			'numpy_type':'float64'
		},
		'WVERW':{
			'key':False,
			'numpy_type':'str'
		},
		'ANFBN':{
			'key':False,
			'numpy_type':'str'
		},
		'ANFBJ':{
			'key':False,
			'numpy_type':'float64'
		},
		'ANFBU':{
			'key':False,
			'numpy_type':'str'
		},
		'ANFAE':{
			'key':False,
			'numpy_type':'str'
		},
		'BLNBT':{
			'key':False,
			'numpy_type':'float64'
		},
		'BLNKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'BLNPZ':{
			'key':False,
			'numpy_type':'float64'
		},
		'MSCHL':{
			'key':False,
			'numpy_type':'str'
		},
		'MANSP':{
			'key':False,
			'numpy_type':'str'
		},
		'MADAT':{
			'key':False,
			'numpy_type':'str'
		},
		'MANST':{
			'key':False,
			'numpy_type':'float64'
		},
		'MABER':{
			'key':False,
			'numpy_type':'str'
		},
		'ESRNR':{
			'key':False,
			'numpy_type':'str'
		},
		'ESRRE':{
			'key':False,
			'numpy_type':'str'
		},
		'ESRPZ':{
			'key':False,
			'numpy_type':'str'
		},
		'KLIBT':{
			'key':False,
			'numpy_type':'float64'
		},
		'QSZNR':{
			'key':False,
			'numpy_type':'str'
		},
		'QBSHB':{
			'key':False,
			'numpy_type':'float64'
		},
		'QSFBT':{
			'key':False,
			'numpy_type':'float64'
		},
		'NAVHW':{
			'key':False,
			'numpy_type':'float64'
		},
		'NAVFW':{
			'key':False,
			'numpy_type':'float64'
		},
		'MATNR':{
			'key':False,
			'numpy_type':'str'
		},
		'WERKS':{
			'key':False,
			'numpy_type':'str'
		},
		'MENGE':{
			'key':False,
			'numpy_type':'float64'
		},
		'MEINS':{
			'key':False,
			'numpy_type':'str'
		},
		'ERFMG':{
			'key':False,
			'numpy_type':'float64'
		},
		'ERFME':{
			'key':False,
			'numpy_type':'str'
		},
		'BPMNG':{
			'key':False,
			'numpy_type':'float64'
		},
		'BPRME':{
			'key':False,
			'numpy_type':'str'
		},
		'EBELN':{
			'key':False,
			'numpy_type':'str'
		},
		'EBELP':{
			'key':False,
			'numpy_type':'float64'
		},
		'ZEKKN':{
			'key':False,
			'numpy_type':'float64'
		},
		'ELIKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'VPRSV':{
			'key':False,
			'numpy_type':'str'
		},
		'PEINH':{
			'key':False,
			'numpy_type':'float64'
		},
		'BWKEY':{
			'key':False,
			'numpy_type':'str'
		},
		'BWTAR':{
			'key':False,
			'numpy_type':'str'
		},
		'BUSTW':{
			'key':False,
			'numpy_type':'str'
		},
		'REWRT':{
			'key':False,
			'numpy_type':'float64'
		},
		'REWWR':{
			'key':False,
			'numpy_type':'float64'
		},
		'BONFB':{
			'key':False,
			'numpy_type':'float64'
		},
		'BUALT':{
			'key':False,
			'numpy_type':'float64'
		},
		'PSALT':{
			'key':False,
			'numpy_type':'str'
		},
		'NPREI':{
			'key':False,
			'numpy_type':'float64'
		},
		'TBTKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'SPGRP':{
			'key':False,
			'numpy_type':'str'
		},
		'SPGRM':{
			'key':False,
			'numpy_type':'str'
		},
		'SPGRT':{
			'key':False,
			'numpy_type':'str'
		},
		'SPGRG':{
			'key':False,
			'numpy_type':'str'
		},
		'SPGRV':{
			'key':False,
			'numpy_type':'str'
		},
		'SPGRQ':{
			'key':False,
			'numpy_type':'str'
		},
		'STCEG':{
			'key':False,
			'numpy_type':'str'
		},
		'EGBLD':{
			'key':False,
			'numpy_type':'str'
		},
		'EGLLD':{
			'key':False,
			'numpy_type':'str'
		},
		'RSTGR':{
			'key':False,
			'numpy_type':'str'
		},
		'RYACQ':{
			'key':False,
			'numpy_type':'str'
		},
		'RPACQ':{
			'key':False,
			'numpy_type':'float64'
		},
		'RDIFF':{
			'key':False,
			'numpy_type':'float64'
		},
		'RDIF2':{
			'key':False,
			'numpy_type':'float64'
		},
		'PRCTR':{
			'key':False,
			'numpy_type':'str'
		},
		'XHKOM':{
			'key':False,
			'numpy_type':'str'
		},
		'VNAME':{
			'key':False,
			'numpy_type':'str'
		},
		'RECID':{
			'key':False,
			'numpy_type':'str'
		},
		'EGRUP':{
			'key':False,
			'numpy_type':'str'
		},
		'VPTNR':{
			'key':False,
			'numpy_type':'str'
		},
		'VERTT':{
			'key':False,
			'numpy_type':'str'
		},
		'VERTN':{
			'key':False,
			'numpy_type':'str'
		},
		'VBEWA':{
			'key':False,
			'numpy_type':'str'
		},
		'DEPOT':{
			'key':False,
			'numpy_type':'str'
		},
		'TXJCD':{
			'key':False,
			'numpy_type':'str'
		},
		'IMKEY':{
			'key':False,
			'numpy_type':'str'
		},
		'DABRZ':{
			'key':False,
			'numpy_type':'str'
		},
		'POPTS':{
			'key':False,
			'numpy_type':'float64'
		},
		'FIPOS':{
			'key':False,
			'numpy_type':'str'
		},
		'KSTRG':{
			'key':False,
			'numpy_type':'str'
		},
		'NPLNR':{
			'key':False,
			'numpy_type':'str'
		},
		'AUFPL':{
			'key':False,
			'numpy_type':'float64'
		},
		'APLZL':{
			'key':False,
			'numpy_type':'float64'
		},
		'PROJK':{
			'key':False,
			'numpy_type':'float64'
		},
		'PAOBJNR':{
			'key':False,
			'numpy_type':'float64'
		},
		'PASUBNR':{
			'key':False,
			'numpy_type':'float64'
		},
		'SPGRS':{
			'key':False,
			'numpy_type':'str'
		},
		'SPGRC':{
			'key':False,
			'numpy_type':'str'
		},
		'BTYPE':{
			'key':False,
			'numpy_type':'str'
		},
		'ETYPE':{
			'key':False,
			'numpy_type':'str'
		},
		'XEGDR':{
			'key':False,
			'numpy_type':'str'
		},
		'LNRAN':{
			'key':False,
			'numpy_type':'float64'
		},
		'HRKFT':{
			'key':False,
			'numpy_type':'str'
		},
		'DMBE2':{
			'key':False,
			'numpy_type':'float64'
		},
		'DMBE3':{
			'key':False,
			'numpy_type':'float64'
		},
		'DMB21':{
			'key':False,
			'numpy_type':'float64'
		},
		'DMB22':{
			'key':False,
			'numpy_type':'float64'
		},
		'DMB23':{
			'key':False,
			'numpy_type':'float64'
		},
		'DMB31':{
			'key':False,
			'numpy_type':'float64'
		},
		'DMB32':{
			'key':False,
			'numpy_type':'float64'
		},
		'DMB33':{
			'key':False,
			'numpy_type':'float64'
		},
		'MWST2':{
			'key':False,
			'numpy_type':'float64'
		},
		'MWST3':{
			'key':False,
			'numpy_type':'float64'
		},
		'NAVH2':{
			'key':False,
			'numpy_type':'float64'
		},
		'NAVH3':{
			'key':False,
			'numpy_type':'float64'
		},
		'SKNT2':{
			'key':False,
			'numpy_type':'float64'
		},
		'SKNT3':{
			'key':False,
			'numpy_type':'float64'
		},
		'BDIF3':{
			'key':False,
			'numpy_type':'float64'
		},
		'RDIF3':{
			'key':False,
			'numpy_type':'float64'
		},
		'HWMET':{
			'key':False,
			'numpy_type':'str'
		},
		'GLUPM':{
			'key':False,
			'numpy_type':'str'
		},
		'XRAGL':{
			'key':False,
			'numpy_type':'str'
		},
		'UZAWE':{
			'key':False,
			'numpy_type':'str'
		},
		'LOKKT':{
			'key':False,
			'numpy_type':'str'
		},
		'FISTL':{
			'key':False,
			'numpy_type':'str'
		},
		'GEBER':{
			'key':False,
			'numpy_type':'str'
		},
		'STBUK':{
			'key':False,
			'numpy_type':'str'
		},
		'TXBH2':{
			'key':False,
			'numpy_type':'float64'
		},
		'TXBH3':{
			'key':False,
			'numpy_type':'float64'
		},
		'PPRCT':{
			'key':False,
			'numpy_type':'str'
		},
		'XREF1':{
			'key':False,
			'numpy_type':'str'
		},
		'XREF2':{
			'key':False,
			'numpy_type':'str'
		},
		'KBLNR':{
			'key':False,
			'numpy_type':'str'
		},
		'KBLPOS':{
			'key':False,
			'numpy_type':'float64'
		},
		'STTAX':{
			'key':False,
			'numpy_type':'float64'
		},
		'FKBER':{
			'key':False,
			'numpy_type':'str'
		},
		'OBZEI':{
			'key':False,
			'numpy_type':'float64'
		},
		'XNEGP':{
			'key':False,
			'numpy_type':'str'
		},
		'RFZEI':{
			'key':False,
			'numpy_type':'float64'
		},
		'CCBTC':{
			'key':False,
			'numpy_type':'str'
		},
		'KKBER':{
			'key':False,
			'numpy_type':'str'
		},
		'EMPFB':{
			'key':False,
			'numpy_type':'str'
		},
		'XREF3':{
			'key':False,
			'numpy_type':'str'
		},
		'DTWS1':{
			'key':False,
			'numpy_type':'float64'
		},
		'DTWS2':{
			'key':False,
			'numpy_type':'float64'
		},
		'DTWS3':{
			'key':False,
			'numpy_type':'float64'
		},
		'DTWS4':{
			'key':False,
			'numpy_type':'float64'
		},
		'GRICD':{
			'key':False,
			'numpy_type':'str'
		},
		'GRIRG':{
			'key':False,
			'numpy_type':'str'
		},
		'GITYP':{
			'key':False,
			'numpy_type':'str'
		},
		'XPYPR':{
			'key':False,
			'numpy_type':'str'
		},
		'KIDNO':{
			'key':False,
			'numpy_type':'str'
		},
		'ABSBT':{
			'key':False,
			'numpy_type':'float64'
		},
		'IDXSP':{
			'key':False,
			'numpy_type':'str'
		},
		'LINFV':{
			'key':False,
			'numpy_type':'str'
		},
		'KONTT':{
			'key':False,
			'numpy_type':'str'
		},
		'KONTL':{
			'key':False,
			'numpy_type':'str'
		},
		'TXDAT':{
			'key':False,
			'numpy_type':'str'
		},
		'AGZEI':{
			'key':False,
			'numpy_type':'float64'
		},
		'PYCUR':{
			'key':False,
			'numpy_type':'str'
		},
		'PYAMT':{
			'key':False,
			'numpy_type':'float64'
		},
		'BUPLA':{
			'key':False,
			'numpy_type':'str'
		},
		'SECCO':{
			'key':False,
			'numpy_type':'str'
		},
		'LSTAR':{
			'key':False,
			'numpy_type':'str'
		},
		'CESSION_KZ':{
			'key':False,
			'numpy_type':'str'
		},
		'PRZNR':{
			'key':False,
			'numpy_type':'str'
		},
		'PPDIFF':{
			'key':False,
			'numpy_type':'float64'
		},
		'PPDIF2':{
			'key':False,
			'numpy_type':'float64'
		},
		'PPDIF3':{
			'key':False,
			'numpy_type':'float64'
		},
		'PENLC1':{
			'key':False,
			'numpy_type':'float64'
		},
		'PENLC2':{
			'key':False,
			'numpy_type':'float64'
		},
		'PENLC3':{
			'key':False,
			'numpy_type':'float64'
		},
		'PENFC':{
			'key':False,
			'numpy_type':'float64'
		},
		'PENDAYS':{
			'key':False,
			'numpy_type':'int64'
		},
		'PENRC':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZLABEL':{
			'key':False,
			'numpy_type':'str'
		},
		'GRANT_NBR':{
			'key':False,
			'numpy_type':'str'
		},
		'SCTAX':{
			'key':False,
			'numpy_type':'float64'
		},
		'FKBER_LONG':{
			'key':False,
			'numpy_type':'str'
		},
		'GMVKZ':{
			'key':False,
			'numpy_type':'str'
		},
		'SRTYPE':{
			'key':False,
			'numpy_type':'str'
		},
		'INTRENO':{
			'key':False,
			'numpy_type':'str'
		},
		'MEASURE':{
			'key':False,
			'numpy_type':'str'
		},
		'AUGGJ':{
			'key':False,
			'numpy_type':'float64'
		},
		'PPA_EX_IND':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZBRAND':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZFUNCGRP':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZICA':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZINTERCO':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZMKT':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZPMICC':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZPRDCAT':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZPRODCTR':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZPROJGRP':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZTAXSILO1':{
			'key':False,
			'numpy_type':'str'
		},
		'DOCLN':{
			'key':False,
			'numpy_type':'str'
		},
		'SEGMENT':{
			'key':False,
			'numpy_type':'str'
		},
		'PSEGMENT':{
			'key':False,
			'numpy_type':'str'
		},
		'PFKBER':{
			'key':False,
			'numpy_type':'str'
		},
		'HKTID':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZTAXDD':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZTDDVAL':{
			'key':False,
			'numpy_type':'float64'
		},
		'ZZBENKND':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZACRUAL':{
			'key':False,
			'numpy_type':'str'
		},
		'ZZYEAR':{
			'key':False,
			'numpy_type':'float64'
		},
		'MWSKZ_OLD':{
			'key':False,
			'numpy_type':'str'
		},
		'MWSK1_OLD':{
			'key':False,
			'numpy_type':'str'
		},
		'MWSK2_OLD':{
			'key':False,
			'numpy_type':'str'
		},
		'MWSK3_OLD':{
			'key':False,
			'numpy_type':'str'
		},
		'KSTAR':{
			'key':False,
			'numpy_type':'str'
		},
		'XLGCLR':{
			'key':False,
			'numpy_type':'str'
		},
		'TAXPS':{
			'key':False,
			'numpy_type':'float64'
		},
		'PAYS_PROV':{
			'key':False,
			'numpy_type':'str'
		},
		'PAYS_TRAN':{
			'key':False,
			'numpy_type':'str'
		},
		'XFRGE_BSEG':{
			'key':False,
			'numpy_type':'str'
		},
		'MNDID':{
			'key':False,
			'numpy_type':'str'
		},
		'SQUAN':{
			'key':False,
			'numpy_type':'str'
		},
		'RE_BUKRS':{
			'key':False,
			'numpy_type':'str'
		},
		'RE_ACCOUNT':{
			'key':False,
			'numpy_type':'str'
		},
		'PGEBER':{
			'key':False,
			'numpy_type':'str'
		},
		'PGRANT_NBR':{
			'key':False,
			'numpy_type':'str'
		},
		'BUDGET_PD':{
			'key':False,
			'numpy_type':'str'
		},
		'PBUDGET_PD':{
			'key':False,
			'numpy_type':'str'
		},
		'J_1TPBUPL':{
			'key':False,
			'numpy_type':'str'
		},
		'PEROP_BEG':{
			'key':False,
			'numpy_type':'str'
		},
		'PEROP_END':{
			'key':False,
			'numpy_type':'str'
		},
		'FASTPAY':{
			'key':False,
			'numpy_type':'str'
		},
		'IGNR_IVREF':{
			'key':False,
			'numpy_type':'str'
		},
		'FMFGUS_KEY':{
			'key':False,
			'numpy_type':'str'
		},
		'FMXDOCNR':{
			'key':False,
			'numpy_type':'str'
		},
		'FMXYEAR':{
			'key':False,
			'numpy_type':'float64'
		},
		'FMXDOCLN':{
			'key':False,
			'numpy_type':'float64'
		},
		'FMXZEKKN':{
			'key':False,
			'numpy_type':'float64'
		},
		'PRODPER':{
			'key':False,
			'numpy_type':'str'
		},
		'GST_PART':{
			'key':False,
			'numpy_type':'str'
		},
		'PLC_SUP':{
			'key':False,
			'numpy_type':'str'
		},
		'HSN_SAC':{
			'key':False,
			'numpy_type':'str'
		},
		'INWARD_NO':{
			'key':False,
			'numpy_type':'str'
		},
		'INWARD_DT':{
			'key':False,
			'numpy_type':'str'
		},
		'GROUND_NO':{
			'key':False,
			'numpy_type':'str'
		},
		'GROUND_DT':{
			'key':False,
			'numpy_type':'str'
		},
		'GROUND_TYP':{
			'key':False,
			'numpy_type':'str'
		},
		'PYMTKEY':{
			'key':False,
			'numpy_type':'str'
		}
	},
	'CDHDR':{
		'MANDANT':{
			'key':True,
			'numpy_type':'str'
		},
		'OBJECTCLAS':{
			'key':True,
			'numpy_type':'str'
		},
		'OBJECTID':{
			'key':True,
			'numpy_type':'str'
		},
		'CHANGENR':{
			'key':True,
			'numpy_type':'str'
		},
		'USERNAME':{
			'key':False,
			'numpy_type':'str'
		},
		'UDATE':{
			'key':False,
			'numpy_type':'str'
		},
		'UTIME':{
			'key':False,
			'numpy_type':'str'
		},
		'TCODE':{
			'key':False,
			'numpy_type':'str'
		},
		'PLANCHNGNR':{
			'key':False,
			'numpy_type':'str'
		},
		'ACT_CHNGNO':{
			'key':False,
			'numpy_type':'str'
		},
		'WAS_PLANND':{
			'key':False,
			'numpy_type':'str'
		},
		'CHANGE_IND':{
			'key':False,
			'numpy_type':'str'
		},
		'LANGU':{
			'key':False,
			'numpy_type':'str'
		},
		'VERSION':{
			'key':False,
			'numpy_type':'str'
		},
		'_DATAAGING':{
			'key':False,
			'numpy_type':'str'
		}
	},
	'CDPOS':{
		'MANDANT':{
			'key':True,
			'numpy_type':'str'
		},
		'OBJECTCLAS':{
			'key':True,
			'numpy_type':'str'
		},
		'OBJECTID':{
			'key':True,
			'numpy_type':'str'
		},
		'CHANGENR':{
			'key':True,
			'numpy_type':'str'
		},
		'TABNAME':{
			'key':True,
			'numpy_type':'str'
		},
		'TABKEY':{
			'key':True,
			'numpy_type':'str'
		},
		'FNAME':{
			'key':True,
			'numpy_type':'str'
		},
		'CHNGIND':{
			'key':True,
			'numpy_type':'str'
		},
		'TEXT_CASE':{
			'key':False,
			'numpy_type':'str'
		},
		'UNIT_OLD':{
			'key':False,
			'numpy_type':'str'
		},
		'UNIT_NEW':{
			'key':False,
			'numpy_type':'str'
		},
		'CUKY_OLD':{
			'key':False,
			'numpy_type':'str'
		},
		'CUKY_NEW':{
			'key':False,
			'numpy_type':'str'
		},
		'VALUE_NEW':{
			'key':False,
			'numpy_type':'str'
		},
		'VALUE_OLD':{
			'key':False,
			'numpy_type':'str'
		},
		'_DATAAGING':{
			'key':False,
			'numpy_type':'str'
		}
	}
}

data_filters = {
	'BKPF': "GJAHR >= 2017",
	'BSEG': "GJAHR >= 2017 and KOART in ('D','K')",
	'CDHDR': "OBJECTCLAS IN ('BANF','BELEG','EINKBELEG','KLIM','VERKBELEG') and UDATE >= cast('20170101' as date)",
	'CDPOS': "OBJECTCLAS IN ('BANF','BELEG','EINKBELEG','KLIM','VERKBELEG')"
}

table_atributes = {
	'BKPF': {
		'inc_count_fun': 'inc_get_count',
		'inc_page_fun': 'inc_get_page'
	},
	'BSEG': {
		'next_page_fun': 'bseg_next_page_1',
		'next_match_fun': 'bseg_next_match_1',
		'next_bukrs_fun': 'bseg_next_bukrs_1',
		'inc_count_fun': 'inc_get_count',
		'inc_page_fun': 'inc_get_page'
	},
	'CDHDR': {
		'inc_count_fun': 'inc_get_count',
		'inc_page_fun': 'inc_get_page'
	},
	'CDPOS': {
		'obj_classes': {
			'BANF': {'chunk': 100000},
			'BELEG': {'chunk': 200000},
			'EINKBELEG': {'chunk': 100000},
			'KLIM': {'chunk': 100000},
			'VERKBELEG': {'chunk': 10000}
		},
		'next_page_fun': 'cdpos_next_page_1',
		'inc_count_fun': 'inc_get_count',
		'inc_page_fun': 'inc_get_page'
	},
	'JOB_LOG':{
		'get_last_dates_fun': 'job_log_get_last_dates'
	}
}

jobs = {
	'delta': {
		'WE':'JB_PMDI_DELTA_P1_TO_STG_DAILY'
	},
	'full': {}
}

celonis_config = {
	'tenant': 'pmi',
	'cluster': 'eu-1',
	'api_key': 'MjcwZjIwNDktMzU2NS00YzI1LWE4MDgtMDdiYTRkNzI0MDU1OmI4WExnR2lBTW50WEQ5NVhVSVF5RDhaWDBCZXVXOWViZnVta1pHbjRQdFpU',
	'pool_id': '0701f0df-f9f5-401a-a107-dfeac7096644',
	'connection_id': ''
}