with pg as ( 
	select 
		bukrs, belnr, gjahr, buzei 
		from @BSEG_TAB 
		where  
			(	bukrs = '@BUKRS'  
			and belnr = '@BELNR'  
			and gjahr = @GJAHR  
			and buzei > @BUZEI) 
		 
), 
pg1 as ( 
	select top (@CHUNK)
		bukrs, belnr, gjahr, buzei 
		from @BSEG_TAB 
		where  
			(	bukrs = '@BUKRS'
			and belnr > '@BELNR'
			and gjahr >=  2017) 
		order by bukrs, belnr, gjahr, buzei
		 
), 
pg_l as ( 
	select top 1 bukrs, belnr, gjahr, buzei 
		from pg1  
		order by bukrs desc, belnr desc, gjahr desc, buzei desc 
) 
	select "MANDT", "BUKRS", "BELNR", "GJAHR", "BUZEI", "BUZID", "AUGDT", "AUGCP", "AUGBL", "BSCHL", "KOART", "UMSKZ", "UMSKS", "ZUMSK", "SHKZG", "GSBER", "PARGB", "MWSKZ", "QSSKZ", "DMBTR", "WRBTR", "KZBTR", "PSWBT", "PSWSL", "TXBHW", "TXBFW", "MWSTS", "WMWST", "HWBAS", "FWBAS", "HWZUZ", "FWZUZ", "SHZUZ", "STEKZ", "MWART", "TXGRP", "KTOSL", "QSSHB", "KURSR", "GBETR", "BDIFF", "BDIF2", "VALUT", "ZUONR", "SGTXT", "ZINKZ", "VBUND", "BEWAR", "ALTKT", "VORGN", "FDLEV", "FDGRP", "FDWBT", "FDTAG", "FKONT", "KOKRS", "KOSTL", "PROJN", "AUFNR", "VBELN", "VBEL2", "POSN2", "ETEN2", "ANLN1", "ANLN2", "ANBWA", "BZDAT", "PERNR", "XUMSW", "XHRES", "XKRES", "XOPVW", "XCPDD", "XSKST", "XSAUF", "XSPRO", "XSERG", "XFAKT", "XUMAN", "XANET", "XSKRL", "XINVE", "XPANZ", "XAUTO", "XNCOP", "XZAHL", "SAKNR", "HKONT", "KUNNR", "LIFNR", "FILKD", "XBILK", "GVTYP", "HZUON", "ZFBDT", "ZTERM", "ZBD1T", "ZBD2T", "ZBD3T", "ZBD1P", "ZBD2P", "SKFBT", "SKNTO", "WSKTO", "ZLSCH", "ZLSPR", "ZBFIX", "HBKID", "BVTYP", "NEBTR", "MWSK1", "DMBT1", "WRBT1", "MWSK2", "DMBT2", "WRBT2", "MWSK3", "DMBT3", "WRBT3", "REBZG", "REBZJ", "REBZZ", "REBZT", "ZOLLT", "ZOLLD", "LZBKZ", "LANDL", "DIEKZ", "SAMNR", "ABPER", "VRSKZ", "VRSDT", "DISBN", "DISBJ", "DISBZ", "WVERW", "ANFBN", "ANFBJ", "ANFBU", "ANFAE", "BLNBT", "BLNKZ", "BLNPZ", "MSCHL", "MANSP", "MADAT", "MANST", "MABER", "ESRNR", "ESRRE", "ESRPZ", "KLIBT", "QSZNR", "QBSHB", "QSFBT", "NAVHW", "NAVFW", "MATNR", "WERKS", "MENGE", "MEINS", "ERFMG", "ERFME", "BPMNG", "BPRME", "EBELN", "EBELP", "ZEKKN", "ELIKZ", "VPRSV", "PEINH", "BWKEY", "BWTAR", "BUSTW", "REWRT", "REWWR", "BONFB", "BUALT", "PSALT", "NPREI", "TBTKZ", "SPGRP", "SPGRM", "SPGRT", "SPGRG", "SPGRV", "SPGRQ", "STCEG", "EGBLD", "EGLLD", "RSTGR", "RYACQ", "RPACQ", "RDIFF", "RDIF2", "PRCTR", "XHKOM", "VNAME", "RECID", "EGRUP", "VPTNR", "VERTT", "VERTN", "VBEWA", "DEPOT", "TXJCD", "IMKEY", "DABRZ", "POPTS", "FIPOS", "KSTRG", "NPLNR", "AUFPL", "APLZL", "PROJK", "PAOBJNR", "PASUBNR", "SPGRS", "SPGRC", "BTYPE", "ETYPE", "XEGDR", "LNRAN", "HRKFT", "DMBE2", "DMBE3", "DMB21", "DMB22", "DMB23", "DMB31", "DMB32", "DMB33", "MWST2", "MWST3", "NAVH2", "NAVH3", "SKNT2", "SKNT3", "BDIF3", "RDIF3", "HWMET", "GLUPM", "XRAGL", "UZAWE", "LOKKT", "FISTL", "GEBER", "STBUK", "TXBH2", "TXBH3", "PPRCT", "XREF1", "XREF2", "KBLNR", "KBLPOS", "STTAX", "FKBER", "OBZEI", "XNEGP", "RFZEI", "CCBTC", "KKBER", "EMPFB", "XREF3", "DTWS1", "DTWS2", "DTWS3", "DTWS4", "GRICD", "GRIRG", "GITYP", "XPYPR", "KIDNO", "ABSBT", "IDXSP", "LINFV", "KONTT", "KONTL", "TXDAT", "AGZEI", "PYCUR", "PYAMT", "BUPLA", "SECCO", "LSTAR", "CESSION_KZ", "PRZNR", "PPDIFF", "PPDIF2", "PPDIF3", "PENLC1", "PENLC2", "PENLC3", "PENFC", "PENDAYS", "PENRC", "ZZLABEL", "GRANT_NBR", "SCTAX", "FKBER_LONG", "GMVKZ", "SRTYPE", "INTRENO", "MEASURE", "AUGGJ", "PPA_EX_IND", "ZZBRAND", "ZZFUNCGRP", "ZZICA", "ZZINTERCO", "ZZMKT", "ZZPMICC", "ZZPRDCAT", "ZZPRODCTR", "ZZPROJGRP", "ZZTAXSILO1", "DOCLN", "SEGMENT", "PSEGMENT", "PFKBER", "HKTID", "ZZTAXDD", "ZZTDDVAL", "ZZBENKND", "ZZACRUAL", "ZZYEAR", "MWSKZ_OLD", "MWSK1_OLD", "MWSK2_OLD", "MWSK3_OLD", "KSTAR", "XLGCLR", "TAXPS", "PAYS_PROV", "PAYS_TRAN", "XFRGE_BSEG", "MNDID", "SQUAN", "RE_BUKRS", "RE_ACCOUNT", "PGEBER", "PGRANT_NBR", "BUDGET_PD", "PBUDGET_PD", "J_1TPBUPL", "PEROP_BEG", "PEROP_END", "FASTPAY", "IGNR_IVREF", "FMFGUS_KEY", "FMXDOCNR", "FMXYEAR", "FMXDOCLN", "FMXZEKKN", "PRODPER", "GST_PART", "PLC_SUP", "HSN_SAC", "INWARD_NO", "INWARD_DT", "GROUND_NO", "GROUND_DT", "GROUND_TYP", "PYMTKEY" 
	from 
	(	select tab."MANDT", tab."BUKRS", tab."BELNR", tab."GJAHR", tab."BUZEI", tab."BUZID", tab."AUGDT", tab."AUGCP", tab."AUGBL", tab."BSCHL", tab."KOART", tab."UMSKZ", tab."UMSKS", tab."ZUMSK", tab."SHKZG", tab."GSBER", tab."PARGB", tab."MWSKZ", tab."QSSKZ", tab."DMBTR", tab."WRBTR", tab."KZBTR", tab."PSWBT", tab."PSWSL", tab."TXBHW", tab."TXBFW", tab."MWSTS", tab."WMWST", tab."HWBAS", tab."FWBAS", tab."HWZUZ", tab."FWZUZ", tab."SHZUZ", tab."STEKZ", tab."MWART", tab."TXGRP", tab."KTOSL", tab."QSSHB", tab."KURSR", tab."GBETR", tab."BDIFF", tab."BDIF2", tab."VALUT", tab."ZUONR", tab."SGTXT", tab."ZINKZ", tab."VBUND", tab."BEWAR", tab."ALTKT", tab."VORGN", tab."FDLEV", tab."FDGRP", tab."FDWBT", tab."FDTAG", tab."FKONT", tab."KOKRS", tab."KOSTL", tab."PROJN", tab."AUFNR", tab."VBELN", tab."VBEL2", tab."POSN2", tab."ETEN2", tab."ANLN1", tab."ANLN2", tab."ANBWA", tab."BZDAT", tab."PERNR", tab."XUMSW", tab."XHRES", tab."XKRES", tab."XOPVW", tab."XCPDD", tab."XSKST", tab."XSAUF", tab."XSPRO", tab."XSERG", tab."XFAKT", tab."XUMAN", tab."XANET", tab."XSKRL", tab."XINVE", tab."XPANZ", tab."XAUTO", tab."XNCOP", tab."XZAHL", tab."SAKNR", tab."HKONT", tab."KUNNR", tab."LIFNR", tab."FILKD", tab."XBILK", tab."GVTYP", tab."HZUON", tab."ZFBDT", tab."ZTERM", tab."ZBD1T", tab."ZBD2T", tab."ZBD3T", tab."ZBD1P", tab."ZBD2P", tab."SKFBT", tab."SKNTO", tab."WSKTO", tab."ZLSCH", tab."ZLSPR", tab."ZBFIX", tab."HBKID", tab."BVTYP", tab."NEBTR", tab."MWSK1", tab."DMBT1", tab."WRBT1", tab."MWSK2", tab."DMBT2", tab."WRBT2", tab."MWSK3", tab."DMBT3", tab."WRBT3", tab."REBZG", tab."REBZJ", tab."REBZZ", tab."REBZT", tab."ZOLLT", tab."ZOLLD", tab."LZBKZ", tab."LANDL", tab."DIEKZ", tab."SAMNR", tab."ABPER", tab."VRSKZ", tab."VRSDT", tab."DISBN", tab."DISBJ", tab."DISBZ", tab."WVERW", tab."ANFBN", tab."ANFBJ", tab."ANFBU", tab."ANFAE", tab."BLNBT", tab."BLNKZ", tab."BLNPZ", tab."MSCHL", tab."MANSP", tab."MADAT", tab."MANST", tab."MABER", tab."ESRNR", tab."ESRRE", tab."ESRPZ", tab."KLIBT", tab."QSZNR", tab."QBSHB", tab."QSFBT", tab."NAVHW", tab."NAVFW", tab."MATNR", tab."WERKS", tab."MENGE", tab."MEINS", tab."ERFMG", tab."ERFME", tab."BPMNG", tab."BPRME", tab."EBELN", tab."EBELP", tab."ZEKKN", tab."ELIKZ", tab."VPRSV", tab."PEINH", tab."BWKEY", tab."BWTAR", tab."BUSTW", tab."REWRT", tab."REWWR", tab."BONFB", tab."BUALT", tab."PSALT", tab."NPREI", tab."TBTKZ", tab."SPGRP", tab."SPGRM", tab."SPGRT", tab."SPGRG", tab."SPGRV", tab."SPGRQ", tab."STCEG", tab."EGBLD", tab."EGLLD", tab."RSTGR", tab."RYACQ", tab."RPACQ", tab."RDIFF", tab."RDIF2", tab."PRCTR", tab."XHKOM", tab."VNAME", tab."RECID", tab."EGRUP", tab."VPTNR", tab."VERTT", tab."VERTN", tab."VBEWA", tab."DEPOT", tab."TXJCD", tab."IMKEY", tab."DABRZ", tab."POPTS", tab."FIPOS", tab."KSTRG", tab."NPLNR", tab."AUFPL", tab."APLZL", tab."PROJK", tab."PAOBJNR", tab."PASUBNR", tab."SPGRS", tab."SPGRC", tab."BTYPE", tab."ETYPE", tab."XEGDR", tab."LNRAN", tab."HRKFT", tab."DMBE2", tab."DMBE3", tab."DMB21", tab."DMB22", tab."DMB23", tab."DMB31", tab."DMB32", tab."DMB33", tab."MWST2", tab."MWST3", tab."NAVH2", tab."NAVH3", tab."SKNT2", tab."SKNT3", tab."BDIF3", tab."RDIF3", tab."HWMET", tab."GLUPM", tab."XRAGL", tab."UZAWE", tab."LOKKT", tab."FISTL", tab."GEBER", tab."STBUK", tab."TXBH2", tab."TXBH3", tab."PPRCT", tab."XREF1", tab."XREF2", tab."KBLNR", tab."KBLPOS", tab."STTAX", tab."FKBER", tab."OBZEI", tab."XNEGP", tab."RFZEI", tab."CCBTC", tab."KKBER", tab."EMPFB", tab."XREF3", tab."DTWS1", tab."DTWS2", tab."DTWS3", tab."DTWS4", tab."GRICD", tab."GRIRG", tab."GITYP", tab."XPYPR", tab."KIDNO", tab."ABSBT", tab."IDXSP", tab."LINFV", tab."KONTT", tab."KONTL", tab."TXDAT", tab."AGZEI", tab."PYCUR", tab."PYAMT", tab."BUPLA", tab."SECCO", tab."LSTAR", tab."CESSION_KZ", tab."PRZNR", tab."PPDIFF", tab."PPDIF2", tab."PPDIF3", tab."PENLC1", tab."PENLC2", tab."PENLC3", tab."PENFC", tab."PENDAYS", tab."PENRC", tab."ZZLABEL", tab."GRANT_NBR", tab."SCTAX", tab."FKBER_LONG", tab."GMVKZ", tab."SRTYPE", tab."INTRENO", tab."MEASURE", tab."AUGGJ", tab."PPA_EX_IND", tab."ZZBRAND", tab."ZZFUNCGRP", tab."ZZICA", tab."ZZINTERCO", tab."ZZMKT", tab."ZZPMICC", tab."ZZPRDCAT", tab."ZZPRODCTR", tab."ZZPROJGRP", tab."ZZTAXSILO1", tab."DOCLN", tab."SEGMENT", tab."PSEGMENT", tab."PFKBER", tab."HKTID", tab."ZZTAXDD", tab."ZZTDDVAL", tab."ZZBENKND", tab."ZZACRUAL", tab."ZZYEAR", tab."MWSKZ_OLD", tab."MWSK1_OLD", tab."MWSK2_OLD", tab."MWSK3_OLD", tab."KSTAR", tab."XLGCLR", tab."TAXPS", tab."PAYS_PROV", tab."PAYS_TRAN", tab."XFRGE_BSEG", tab."MNDID", tab."SQUAN", tab."RE_BUKRS", tab."RE_ACCOUNT", tab."PGEBER", tab."PGRANT_NBR", tab."BUDGET_PD", tab."PBUDGET_PD", tab."J_1TPBUPL", tab."PEROP_BEG", tab."PEROP_END", tab."FASTPAY", tab."IGNR_IVREF", tab."FMFGUS_KEY", tab."FMXDOCNR", tab."FMXYEAR", tab."FMXDOCLN", tab."FMXZEKKN", tab."PRODPER", tab."GST_PART", tab."PLC_SUP", tab."HSN_SAC", tab."INWARD_NO", tab."INWARD_DT", tab."GROUND_NO", tab."GROUND_DT", tab."GROUND_TYP", tab."PYMTKEY"
			from @BSEG_TAB as tab 
				join pg on 
						tab.BUKRS = pg.BUKRS 
					and tab.BELNR = pg.BELNR 
					and tab.GJAHR = pg.GJAHR 
					and tab.BUZEI = pg.BUZEI 
			where  
				tab.KOART in ('D','K') 
				and tab.GJAHR >= 2017 
			 
		union 
		select tab."MANDT", tab."BUKRS", tab."BELNR", tab."GJAHR", tab."BUZEI", tab."BUZID", tab."AUGDT", tab."AUGCP", tab."AUGBL", tab."BSCHL", tab."KOART", tab."UMSKZ", tab."UMSKS", tab."ZUMSK", tab."SHKZG", tab."GSBER", tab."PARGB", tab."MWSKZ", tab."QSSKZ", tab."DMBTR", tab."WRBTR", tab."KZBTR", tab."PSWBT", tab."PSWSL", tab."TXBHW", tab."TXBFW", tab."MWSTS", tab."WMWST", tab."HWBAS", tab."FWBAS", tab."HWZUZ", tab."FWZUZ", tab."SHZUZ", tab."STEKZ", tab."MWART", tab."TXGRP", tab."KTOSL", tab."QSSHB", tab."KURSR", tab."GBETR", tab."BDIFF", tab."BDIF2", tab."VALUT", tab."ZUONR", tab."SGTXT", tab."ZINKZ", tab."VBUND", tab."BEWAR", tab."ALTKT", tab."VORGN", tab."FDLEV", tab."FDGRP", tab."FDWBT", tab."FDTAG", tab."FKONT", tab."KOKRS", tab."KOSTL", tab."PROJN", tab."AUFNR", tab."VBELN", tab."VBEL2", tab."POSN2", tab."ETEN2", tab."ANLN1", tab."ANLN2", tab."ANBWA", tab."BZDAT", tab."PERNR", tab."XUMSW", tab."XHRES", tab."XKRES", tab."XOPVW", tab."XCPDD", tab."XSKST", tab."XSAUF", tab."XSPRO", tab."XSERG", tab."XFAKT", tab."XUMAN", tab."XANET", tab."XSKRL", tab."XINVE", tab."XPANZ", tab."XAUTO", tab."XNCOP", tab."XZAHL", tab."SAKNR", tab."HKONT", tab."KUNNR", tab."LIFNR", tab."FILKD", tab."XBILK", tab."GVTYP", tab."HZUON", tab."ZFBDT", tab."ZTERM", tab."ZBD1T", tab."ZBD2T", tab."ZBD3T", tab."ZBD1P", tab."ZBD2P", tab."SKFBT", tab."SKNTO", tab."WSKTO", tab."ZLSCH", tab."ZLSPR", tab."ZBFIX", tab."HBKID", tab."BVTYP", tab."NEBTR", tab."MWSK1", tab."DMBT1", tab."WRBT1", tab."MWSK2", tab."DMBT2", tab."WRBT2", tab."MWSK3", tab."DMBT3", tab."WRBT3", tab."REBZG", tab."REBZJ", tab."REBZZ", tab."REBZT", tab."ZOLLT", tab."ZOLLD", tab."LZBKZ", tab."LANDL", tab."DIEKZ", tab."SAMNR", tab."ABPER", tab."VRSKZ", tab."VRSDT", tab."DISBN", tab."DISBJ", tab."DISBZ", tab."WVERW", tab."ANFBN", tab."ANFBJ", tab."ANFBU", tab."ANFAE", tab."BLNBT", tab."BLNKZ", tab."BLNPZ", tab."MSCHL", tab."MANSP", tab."MADAT", tab."MANST", tab."MABER", tab."ESRNR", tab."ESRRE", tab."ESRPZ", tab."KLIBT", tab."QSZNR", tab."QBSHB", tab."QSFBT", tab."NAVHW", tab."NAVFW", tab."MATNR", tab."WERKS", tab."MENGE", tab."MEINS", tab."ERFMG", tab."ERFME", tab."BPMNG", tab."BPRME", tab."EBELN", tab."EBELP", tab."ZEKKN", tab."ELIKZ", tab."VPRSV", tab."PEINH", tab."BWKEY", tab."BWTAR", tab."BUSTW", tab."REWRT", tab."REWWR", tab."BONFB", tab."BUALT", tab."PSALT", tab."NPREI", tab."TBTKZ", tab."SPGRP", tab."SPGRM", tab."SPGRT", tab."SPGRG", tab."SPGRV", tab."SPGRQ", tab."STCEG", tab."EGBLD", tab."EGLLD", tab."RSTGR", tab."RYACQ", tab."RPACQ", tab."RDIFF", tab."RDIF2", tab."PRCTR", tab."XHKOM", tab."VNAME", tab."RECID", tab."EGRUP", tab."VPTNR", tab."VERTT", tab."VERTN", tab."VBEWA", tab."DEPOT", tab."TXJCD", tab."IMKEY", tab."DABRZ", tab."POPTS", tab."FIPOS", tab."KSTRG", tab."NPLNR", tab."AUFPL", tab."APLZL", tab."PROJK", tab."PAOBJNR", tab."PASUBNR", tab."SPGRS", tab."SPGRC", tab."BTYPE", tab."ETYPE", tab."XEGDR", tab."LNRAN", tab."HRKFT", tab."DMBE2", tab."DMBE3", tab."DMB21", tab."DMB22", tab."DMB23", tab."DMB31", tab."DMB32", tab."DMB33", tab."MWST2", tab."MWST3", tab."NAVH2", tab."NAVH3", tab."SKNT2", tab."SKNT3", tab."BDIF3", tab."RDIF3", tab."HWMET", tab."GLUPM", tab."XRAGL", tab."UZAWE", tab."LOKKT", tab."FISTL", tab."GEBER", tab."STBUK", tab."TXBH2", tab."TXBH3", tab."PPRCT", tab."XREF1", tab."XREF2", tab."KBLNR", tab."KBLPOS", tab."STTAX", tab."FKBER", tab."OBZEI", tab."XNEGP", tab."RFZEI", tab."CCBTC", tab."KKBER", tab."EMPFB", tab."XREF3", tab."DTWS1", tab."DTWS2", tab."DTWS3", tab."DTWS4", tab."GRICD", tab."GRIRG", tab."GITYP", tab."XPYPR", tab."KIDNO", tab."ABSBT", tab."IDXSP", tab."LINFV", tab."KONTT", tab."KONTL", tab."TXDAT", tab."AGZEI", tab."PYCUR", tab."PYAMT", tab."BUPLA", tab."SECCO", tab."LSTAR", tab."CESSION_KZ", tab."PRZNR", tab."PPDIFF", tab."PPDIF2", tab."PPDIF3", tab."PENLC1", tab."PENLC2", tab."PENLC3", tab."PENFC", tab."PENDAYS", tab."PENRC", tab."ZZLABEL", tab."GRANT_NBR", tab."SCTAX", tab."FKBER_LONG", tab."GMVKZ", tab."SRTYPE", tab."INTRENO", tab."MEASURE", tab."AUGGJ", tab."PPA_EX_IND", tab."ZZBRAND", tab."ZZFUNCGRP", tab."ZZICA", tab."ZZINTERCO", tab."ZZMKT", tab."ZZPMICC", tab."ZZPRDCAT", tab."ZZPRODCTR", tab."ZZPROJGRP", tab."ZZTAXSILO1", tab."DOCLN", tab."SEGMENT", tab."PSEGMENT", tab."PFKBER", tab."HKTID", tab."ZZTAXDD", tab."ZZTDDVAL", tab."ZZBENKND", tab."ZZACRUAL", tab."ZZYEAR", tab."MWSKZ_OLD", tab."MWSK1_OLD", tab."MWSK2_OLD", tab."MWSK3_OLD", tab."KSTAR", tab."XLGCLR", tab."TAXPS", tab."PAYS_PROV", tab."PAYS_TRAN", tab."XFRGE_BSEG", tab."MNDID", tab."SQUAN", tab."RE_BUKRS", tab."RE_ACCOUNT", tab."PGEBER", tab."PGRANT_NBR", tab."BUDGET_PD", tab."PBUDGET_PD", tab."J_1TPBUPL", tab."PEROP_BEG", tab."PEROP_END", tab."FASTPAY", tab."IGNR_IVREF", tab."FMFGUS_KEY", tab."FMXDOCNR", tab."FMXYEAR", tab."FMXDOCLN", tab."FMXZEKKN", tab."PRODPER", tab."GST_PART", tab."PLC_SUP", tab."HSN_SAC", tab."INWARD_NO", tab."INWARD_DT", tab."GROUND_NO", tab."GROUND_DT", tab."GROUND_TYP", tab."PYMTKEY"
			from @BSEG_TAB as tab 
				join pg1 on
						tab.BUKRS = pg1.BUKRS 
					and tab.BELNR = pg1.BELNR 
					and tab.GJAHR = pg1.GJAHR 
					and tab.BUZEI = pg1.BUZEI 
			where  
				tab.KOART in ('D','K') 
				and tab.GJAHR >= 2017 
			 
		union 
		select tab."MANDT", tab."BUKRS", tab."BELNR", tab."GJAHR", tab."BUZEI", tab."BUZID", tab."AUGDT", tab."AUGCP", tab."AUGBL", tab."BSCHL", tab."KOART", tab."UMSKZ", tab."UMSKS", tab."ZUMSK", tab."SHKZG", tab."GSBER", tab."PARGB", tab."MWSKZ", tab."QSSKZ", tab."DMBTR", tab."WRBTR", tab."KZBTR", tab."PSWBT", tab."PSWSL", tab."TXBHW", tab."TXBFW", tab."MWSTS", tab."WMWST", tab."HWBAS", tab."FWBAS", tab."HWZUZ", tab."FWZUZ", tab."SHZUZ", tab."STEKZ", tab."MWART", tab."TXGRP", tab."KTOSL", tab."QSSHB", tab."KURSR", tab."GBETR", tab."BDIFF", tab."BDIF2", tab."VALUT", tab."ZUONR", tab."SGTXT", tab."ZINKZ", tab."VBUND", tab."BEWAR", tab."ALTKT", tab."VORGN", tab."FDLEV", tab."FDGRP", tab."FDWBT", tab."FDTAG", tab."FKONT", tab."KOKRS", tab."KOSTL", tab."PROJN", tab."AUFNR", tab."VBELN", tab."VBEL2", tab."POSN2", tab."ETEN2", tab."ANLN1", tab."ANLN2", tab."ANBWA", tab."BZDAT", tab."PERNR", tab."XUMSW", tab."XHRES", tab."XKRES", tab."XOPVW", tab."XCPDD", tab."XSKST", tab."XSAUF", tab."XSPRO", tab."XSERG", tab."XFAKT", tab."XUMAN", tab."XANET", tab."XSKRL", tab."XINVE", tab."XPANZ", tab."XAUTO", tab."XNCOP", tab."XZAHL", tab."SAKNR", tab."HKONT", tab."KUNNR", tab."LIFNR", tab."FILKD", tab."XBILK", tab."GVTYP", tab."HZUON", tab."ZFBDT", tab."ZTERM", tab."ZBD1T", tab."ZBD2T", tab."ZBD3T", tab."ZBD1P", tab."ZBD2P", tab."SKFBT", tab."SKNTO", tab."WSKTO", tab."ZLSCH", tab."ZLSPR", tab."ZBFIX", tab."HBKID", tab."BVTYP", tab."NEBTR", tab."MWSK1", tab."DMBT1", tab."WRBT1", tab."MWSK2", tab."DMBT2", tab."WRBT2", tab."MWSK3", tab."DMBT3", tab."WRBT3", tab."REBZG", tab."REBZJ", tab."REBZZ", tab."REBZT", tab."ZOLLT", tab."ZOLLD", tab."LZBKZ", tab."LANDL", tab."DIEKZ", tab."SAMNR", tab."ABPER", tab."VRSKZ", tab."VRSDT", tab."DISBN", tab."DISBJ", tab."DISBZ", tab."WVERW", tab."ANFBN", tab."ANFBJ", tab."ANFBU", tab."ANFAE", tab."BLNBT", tab."BLNKZ", tab."BLNPZ", tab."MSCHL", tab."MANSP", tab."MADAT", tab."MANST", tab."MABER", tab."ESRNR", tab."ESRRE", tab."ESRPZ", tab."KLIBT", tab."QSZNR", tab."QBSHB", tab."QSFBT", tab."NAVHW", tab."NAVFW", tab."MATNR", tab."WERKS", tab."MENGE", tab."MEINS", tab."ERFMG", tab."ERFME", tab."BPMNG", tab."BPRME", tab."EBELN", tab."EBELP", tab."ZEKKN", tab."ELIKZ", tab."VPRSV", tab."PEINH", tab."BWKEY", tab."BWTAR", tab."BUSTW", tab."REWRT", tab."REWWR", tab."BONFB", tab."BUALT", tab."PSALT", tab."NPREI", tab."TBTKZ", tab."SPGRP", tab."SPGRM", tab."SPGRT", tab."SPGRG", tab."SPGRV", tab."SPGRQ", tab."STCEG", tab."EGBLD", tab."EGLLD", tab."RSTGR", tab."RYACQ", tab."RPACQ", tab."RDIFF", tab."RDIF2", tab."PRCTR", tab."XHKOM", tab."VNAME", tab."RECID", tab."EGRUP", tab."VPTNR", tab."VERTT", tab."VERTN", tab."VBEWA", tab."DEPOT", tab."TXJCD", tab."IMKEY", tab."DABRZ", tab."POPTS", tab."FIPOS", tab."KSTRG", tab."NPLNR", tab."AUFPL", tab."APLZL", tab."PROJK", tab."PAOBJNR", tab."PASUBNR", tab."SPGRS", tab."SPGRC", tab."BTYPE", tab."ETYPE", tab."XEGDR", tab."LNRAN", tab."HRKFT", tab."DMBE2", tab."DMBE3", tab."DMB21", tab."DMB22", tab."DMB23", tab."DMB31", tab."DMB32", tab."DMB33", tab."MWST2", tab."MWST3", tab."NAVH2", tab."NAVH3", tab."SKNT2", tab."SKNT3", tab."BDIF3", tab."RDIF3", tab."HWMET", tab."GLUPM", tab."XRAGL", tab."UZAWE", tab."LOKKT", tab."FISTL", tab."GEBER", tab."STBUK", tab."TXBH2", tab."TXBH3", tab."PPRCT", tab."XREF1", tab."XREF2", tab."KBLNR", tab."KBLPOS", tab."STTAX", tab."FKBER", tab."OBZEI", tab."XNEGP", tab."RFZEI", tab."CCBTC", tab."KKBER", tab."EMPFB", tab."XREF3", tab."DTWS1", tab."DTWS2", tab."DTWS3", tab."DTWS4", tab."GRICD", tab."GRIRG", tab."GITYP", tab."XPYPR", tab."KIDNO", tab."ABSBT", tab."IDXSP", tab."LINFV", tab."KONTT", tab."KONTL", tab."TXDAT", tab."AGZEI", tab."PYCUR", tab."PYAMT", tab."BUPLA", tab."SECCO", tab."LSTAR", tab."CESSION_KZ", tab."PRZNR", tab."PPDIFF", tab."PPDIF2", tab."PPDIF3", tab."PENLC1", tab."PENLC2", tab."PENLC3", tab."PENFC", tab."PENDAYS", tab."PENRC", tab."ZZLABEL", tab."GRANT_NBR", tab."SCTAX", tab."FKBER_LONG", tab."GMVKZ", tab."SRTYPE", tab."INTRENO", tab."MEASURE", tab."AUGGJ", tab."PPA_EX_IND", tab."ZZBRAND", tab."ZZFUNCGRP", tab."ZZICA", tab."ZZINTERCO", tab."ZZMKT", tab."ZZPMICC", tab."ZZPRDCAT", tab."ZZPRODCTR", tab."ZZPROJGRP", tab."ZZTAXSILO1", tab."DOCLN", tab."SEGMENT", tab."PSEGMENT", tab."PFKBER", tab."HKTID", tab."ZZTAXDD", tab."ZZTDDVAL", tab."ZZBENKND", tab."ZZACRUAL", tab."ZZYEAR", tab."MWSKZ_OLD", tab."MWSK1_OLD", tab."MWSK2_OLD", tab."MWSK3_OLD", tab."KSTAR", tab."XLGCLR", tab."TAXPS", tab."PAYS_PROV", tab."PAYS_TRAN", tab."XFRGE_BSEG", tab."MNDID", tab."SQUAN", tab."RE_BUKRS", tab."RE_ACCOUNT", tab."PGEBER", tab."PGRANT_NBR", tab."BUDGET_PD", tab."PBUDGET_PD", tab."J_1TPBUPL", tab."PEROP_BEG", tab."PEROP_END", tab."FASTPAY", tab."IGNR_IVREF", tab."FMFGUS_KEY", tab."FMXDOCNR", tab."FMXYEAR", tab."FMXDOCLN", tab."FMXZEKKN", tab."PRODPER", tab."GST_PART", tab."PLC_SUP", tab."HSN_SAC", tab."INWARD_NO", tab."INWARD_DT", tab."GROUND_NO", tab."GROUND_DT", tab."GROUND_TYP", tab."PYMTKEY"
			from @BSEG_TAB as tab 
				join pg_l on 
						tab.BUKRS = pg_l.BUKRS 
					and tab.BELNR = pg_l.BELNR 
					and tab.GJAHR = pg_l.GJAHR 
					and tab.BUZEI = pg_l.BUZEI 
			 
	) as tab1  
	order by bukrs, belnr, gjahr, buzei